PORT=5000
MONGO_URI=mongodb+srv://Vercel-Admin-mern_auth:waqas786@mern-auth.fkdjdse.mongodb.net/authentication-system
JWT_SECRET=2f4b6f41a0dfbf9d82e3d5a1b88c2e45
REFRESH_TOKEN_SECRET=8d5b3f78c6f61c73b29e54a9dcfa1e2c


